VITE_AUTH_API_URL=https://api.2gopag.com/access/auth
VITE_API_BASE_URL=https://api.2gopag.com
VITE_ENVIRONMENT=production
VITE_LOGO_URL=https://2gobank.com.br/wp-content/uploads/2023/05/logo-2go-bank.png

VITE_BODY_BG_COLOR="#FFFFFF"
VITE_BODY_TEXT_COLOR="#000000"
VITE_BODY_LINK_COLOR="#EFB207"
VITE_BODY_H1_COLOR="#111111"
VITE_BODY_H2_COLOR="#222222"
VITE_BODY_H3_COLOR="#222222"
VITE_BODY_H4_COLOR="#333333"
VITE_BODY_H5_COLOR="#333333"
VITE_BODY_H6_COLOR="#444444"
VITE_HEADER_BG_COLOR="#000000"
VITE_HEADER_TEXT_COLOR="#EFB207"
VITE_HEADER_LINK_COLOR="#EFB207"
VITE_FOOTER_BG_COLOR="#000000"
VITE_FOOTER_TEXT_COLOR="#EFB207"
VITE_FOOTER_LINK_COLOR="#EFB207"
VITE_AVATAR_BORDER_COLOR="#EFB207"

VITE_FIREBASE_API_KEY=AIzaSyDxrVKpz3iTxYATd9HG5nPRGhXDiSboYBA
VITE_FIREBASE_AUTH_DOMAIN=baseauthdemo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baseauthdemo
VITE_FIREBASE_STORAGE_BUCKET=baseauthdemo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536724989083
VITE_FIREBASE_APP_ID=1:536724989083:web:87227ca7e720583722123e
VITE_FIREBASE_VAPID_KEY=G-KCDCB08M37